{% extends "maestra.html" %}

{% block titulo %}

{% endblock %}

{% block contenido %}
<!--==================== MAIN ====================-->
<main class="main">
    <link rel="stylesheet" href="/static/assets/css/styles-card.css">
    <style>
        /*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

        :root {

            /**
 * colors
 */

            --spanish-gray: hsl(0, 0%, 60%);
            --sonic-silver: hsl(0, 0%, 47%);
            --eerie-black: hsl(0, 0%, 13%);
            --salmon-pink: hsl(353, 100%, 78%);
            --sandy-brown: hsl(29, 90%, 65%);
            --bittersweet: hsl(0, 100%, 70%);
            --ocean-green: hsl(152, 51%, 52%);
            --davys-gray: hsl(0, 0%, 33%);
            --cultured: hsl(0, 0%, 93%);
            --white: hsl(0, 100%, 100%);
            --darkwhite: hsl(0, 100%, 98%);
            --onyx: hsl(0, 0%, 13%);

            /**
 * typography
 */

            --fs-1: 1.563rem;
            --fs-2: 1.375rem;
            --fs-3: 1.25rem;
            --fs-4: 1.125rem;
            --fs-5: 1rem;
            --fs-6: 0.938rem;
            --fs-7: 0.875rem;
            --fs-8: 0.813rem;
            --fs-9: 0.75rem;
            --fs-10: 0.688rem;
            --fs-11: 0.625rem;

            --weight-300: 300;
            --weight-400: 400;
            --weight-500: 500;
            --weight-600: 600;
            --weight-700: 700;

            /**
 * border-radius
 */

            --border-radius-md: 10px;
            --border-radius-sm: 5px;

            /**
 * transition 
 */

            --transition-timing: 0.2s ease;

        }

        /*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

        .testimonials-box {
            margin-bottom: 50px;
        }

        .testimonial-card {
            padding: 30px 20px;
            border: 1px solid var(--cultured);
            border-radius: var(--border-radius-md);
            background: var(--darkwhite);
            text-align: center;
            margin-bottom: 25px;
        }

        .testimonial-banner {
            margin: auto;
            margin-bottom: 20px;
            border-radius: 50%;
        }

        .testimonial-name {
            font-weight: var(--weight-700);
            text-transform: uppercase;
            color: var(--sonic-silver);
            margin-bottom: 5px;
        }

        .testimonial-title {
            color: var(--onyx);
            font-size: var(--fs-7);
            margin-bottom: 15px;
        }

        .quotation-img {
            margin: auto;
            margin-bottom: 10px;
        }

        .testimonial-desc {
            max-width: 70%;
            margin: auto;
            color: var(--sonic-silver);
            font-size: var(--fs-7);
        }



        .container-testimonial {
            padding: 0 15px;
        }

        .container-testimonial {
            max-width: 750px;
            margin: auto;
        }

        .container-testimonial {
            max-width: 980px;
        }


        /*-----------------------------------*\
  #CTA
\*-----------------------------------*/

        .cta-container {
            position: relative;
            aspect-ratio: 5 / 6;
            border-radius: var(--border-radius-md);
            overflow: hidden;
            margin-bottom: 25px;
        }

        .cta-banner {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cta-content {
            background: hsla(0, 0%, 100%, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            padding: 15px 20px;
            text-align: center;
            border-radius: var(--border-radius-sm);
        }

        .cta-content .discount {
            background: var(--eerie-black);
            color: var(--white);
            font-size: var(--fs-11);
            font-weight: var(--weight-600);
            text-transform: uppercase;
            width: max-content;
            margin: auto;
            padding: 0 5px;
            border-radius: var(--border-radius-sm);
            margin-bottom: 5px;
        }

        .cta-title {
            color: var(--onyx);
            font-size: var(--fs-5);
            text-transform: capitalize;
            margin-bottom: 5px;
        }

        .cta-text {
            color: var(--sonic-silver);
            font-size: var(--fs-7);
            margin-bottom: 5px;
        }

        .cta-btn {
            font-size: var(--fs-9);
            color: var(--sonic-silver);
            text-transform: uppercase;
            font-weight: var(--weight-700);
            margin: auto;
        }





        /*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

        .service-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 30px 15px;
            border: 1px solid var(--cultured);
            border-radius: var(--border-radius-md);
        }

        .service-item {
            min-width: 190px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .service-icon {
            font-size: 35px;
            color: var(--salmon-pink);
            transition: var(--transition-timing);
        }

        .service-icon ion-icon {
            --ionicon-stroke-width: 25px;
        }

        .service-item:hover .service-icon {
            color: var(--eerie-black);
        }

        .service-title {
            color: var(--sonic-silver);
            font-size: var(--fs-7);
            font-weight: var(--weight-600);
            text-transform: capitalize;
            margin-bottom: 5px;
        }

        .service-desc {
            color: var(--sonic-silver);
            font-size: var(--fs-9);
        }


        /**
   * #TESTIMONIALS, CTA & SERVICE 
   */

        .testimonials-box {
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            gap: 30px;
        }

        .testimonial-card {
            margin-bottom: 0;
        }

        .testimonial,
        .cta-container {
            min-width: calc(50% - 15px);
            width: calc(50% - 15px);
            margin-bottom: 0;
        }

        .service {
            width: 100%;
        }

        .service-container {
            gap: 0;
        }

        .service-item {
            flex-direction: column;
            text-align: center;
            min-width: 20%;
        }
    </style>

    <!--==================== HOME ====================-->
    <section class="home section" id="home">
        <div class="shape shape__big"></div>
        <div class="shape shape__small"></div>
    </section>

    <!--==================== BANNER ====================-->
    <div class="banner">
        <div class="container">
            <div class="slider-container has-scrollbar">
                <div class="slider-item">
                    <img src="/static/img/carrusel_moto1.webp" alt="ultimos productos de motos" class="banner-img">
                    <div class="banner-content"></div>
                </div>
                <div class="slider-item">
                    <img src="/static/img/carrusel_moto2.webp" alt="moto numero 2" class="banner-img">
                    <div class="banner-content"></div>
                </div>
                <div class="slider-item">
                    <img src="/static/img/carrusel_moto3.webp" alt="moto numero 3" class="banner-img">
                    <div class="banner-content"></div>
                </div>
            </div>
        </div>
    </div>
</main>



<!--==================== FEATURED CARS ====================-->
<section class="section featured-car" id="featured-car">
    <div class="container">
        <div class="title-wrapper">
            <h2 class="h2 section-title">Cat√°logo de motos</h2>
        </div>

        <div class="container">
            <div class="row mb-4">
                <ul class="featured-car-list">
                    {% for carta in productosm %}
                    <li class="col-lg-4 col-md-6 col-sm-12">
                        <div class="featured-car-card" style="height: 100%;">
                            <figure class="card-banner">
                                <img src="{{ url_for('static', filename='img/' + carta[7])}}"
                                    alt="Imagen de {{ carta[5] }}" loading="lazy" width="440" height="300"
                                    class="w-100">
                            </figure>
                            <div class="card-content">
                                <div class="card-title-wrapper">
                                    <h3 class="h3 card-title">
                                        <a href="{{url_for('detalle_producto_moto', id=carta[0])}}">{{ carta[5] }}</a>
                                    </h3>
                                </div>
                                <ul class="card-list">
                                    <li class="card-list-item">
                                        <ion-icon name="people-outline"></ion-icon>
                                        <span class="card-item-text">Productos Disponibles: {{ carta[3] }}</span>
                                    </li>

                                    <li class="card-list-item">
                                        <ion-icon name="speedometer-outline"></ion-icon>
                                        <span class="card-item-text">Marca: {{ carta[4] }}</span>
                                    </li>

                                </ul>
                                <div class="card-price-wrapper">
                                    <p class="card-price">
                                        <strong>S/. {{ carta[2] }}</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
</section>
<div>

    </main>


    <!--
      - TESTIMONIALS, CTA & SERVICE
    -->

    <div>

        <div class="container-testimonial">

            <div class="testimonials-box">

                <!--
              - TESTIMONIALS
            -->

                <div class="testimonial">

                    <h2 class="title">testimonial</h2>

                    <div class="testimonial-card">

                        <img src="/static/img/herrera.jpg" alt="alan doe" class="testimonial-banner" width="80"
                            height="80">

                        <p class="testimonial-name">Ricardo Herrera</p>

                        <p class="testimonial-title">CEO</p>
                        <p class="testimonial-desc">
                            Descubre nuestro catalogo de motos y accesorios de las mejores marcas del mundo
                        </p>

                    </div>

                </div>



                <!--
              - CTA
            -->

                <div class="cta-container">

                    <img src="/static/img/carrusel_moto5.webp" alt="summer collection" class="cta-banner">

                    <a href="#" class="cta-content">

                        <p class="discount">25% Descuento</p>

                        <button class="cta-btn">Comprar ahora</button>

                    </a>

                </div>



                <!--
              - SERVICE
            -->

                <div class="service">

                    <h2 class="title">Nuestros servicios</h2>

                    <div class="service-container">

                        <a href="#" class="service-item">

                            <div class="service-icon">
                                <ion-icon name="boat-outline"></ion-icon>
                            </div>

                            <div class="service-content">

                                <h3 class="service-title">Envios nacionales</h3>
                            </div>

                        </a>


                        <a href="#" class="service-item">

                            <div class="service-icon">
                                <ion-icon name="call-outline"></ion-icon>
                            </div>

                            <div class="service-content">

                                <h3 class="service-title">Buen soporte online</h3>
                                <p class="service-desc">Horas: 8AM - 11PM</p>

                            </div>

                        </a>


                    </div>

                </div>

            </div>

        </div>

    </div>










    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="shape shape__big"></div>
        <div class="shape shape__small"></div>

        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i class="ri-steering-line"></i> CicloRiders
                </a>
                <p class="footer__description">
                    Ofrecemos las mejores motocicletas y accesorios <br>
                    de las marcas m√°s reconocidas de todo el mundo <br>
                </p>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Empresa
                </h3>

                <ul class="footer__links">
                    <li>
                        <a href="{{url_for('nosotros')}}" class="footer__link">Nosotros</a>
                    </li>
                    <li>
                        <a href="{{url_for('formulario_detalle_categoria')}}" class="footer__link">Motos</a>
                    </li>

                    <li>
                        <a href="{{url_for('formulario_detalle_accesorio')}}" class="footer__link">Accesorios</a>
                    </li>
                    <li>
                        <a href="{{url_for('formulario_login_cliente')}}" class="footer__link">Login</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Informacion
                </h3>

                <ul class="footer__links">

                    <a href="{{url_for('formulario_contacto')}}" class="footer__link">Contactanos</a>
                    </li>
                    <li>
                        <a href="{{url_for('formulario_terminos')}}" class="footer__link">Terminos y condiciones</a>
                    </li>
                    <li>
                        <a href="{{url_for('formulario_libro')}}" class="footer__link">Libro de reclamaciones</a>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Pagos online
                </h3>
                <ul class="footer__links">
                    <li>Visa</li>
                    <li>Mastercard</li>
                    <li>American Express</li>
                </ul>
            </div>
        </div>

        <span class="footer__copy">
            &#169; CicloRiders. Todos los derechos reservados 2023-2024
        </span>
    </footer>

    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== MAIN JS ===============-->
    <script src="/static/assets/js/main.js"></script>

    <!--=============== MODAL ===============-->

    <script src="/static/assets/js/modal.js"></script>


    {% endblock %}