<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Comprobante de Venta</title>
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        div.divFooter {
            position: fixed;
            height: 30px;
            bottom: 0;
            width: 100%;
            left: 0;
        }

        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table {
            text-align: right;
        }

        .rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    {% set ultima_venta_key = ventas_agrupadas.keys() | max %}
    {% set ultima_venta = ventas_agrupadas[ultima_venta_key] %}
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <blockquote class="imgur-embed-pub" lang="en" data-id="9NmV3Bo"><a
                                        href="https://imgur.com/9NmV3Bo">View post on imgur.com</a></blockquote>
                                <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
                            </td>
                            <td>
                                Número de Comprobante: {{ ultima_venta_key }}<br>
                                Fecha de Creación: {{ ultima_venta['fecha_venta'] }}<br>
                                Cliente: {{ ultima_venta['productos'][0][8] }} {{ ultima_venta['productos'][0][9] }}<br>
                                Email: {{ ultima_venta['productos'][0][10] }}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                {{ ultima_venta['productos'][0][8] }} {{ ultima_venta['productos'][0][9] }}<br>
                                {{ ultima_venta['productos'][0][11] }}<br>
                                {{ ultima_venta['productos'][0][10] }}
                            </td>
                            <td>
                                CicloRiders Motors<br>
                                Ciro Alegria Cuadra 1<br>
                                LAMBAYEQUE, 14013
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Producto</td>
                <td>Precio</td>
            </tr>
            {% for producto in ultima_venta['productos'] %}
            <tr class="item">
                <td>
                    {{ producto[1] }} {{ producto[2] }} (x{{ producto[3] }})
                </td>
                <td>
                    S/. {{ producto[4] }}
                </td>
            </tr>
            {% endfor %}
            <tr class="total">
                <td></td>
                <td>
                    Total: S/. {{ ultima_venta['total_venta'] }}
                </td>
            </tr>
        </table>
    </div>
    <div class="divFooter"></div>
</body>

</html>